In [2]:
import pandas as pd

In [6]:
pricelist=[100,200,300,400,500]
a=pd.Series(data=pricelist,index=[1,2,3,4,5])
print(a)
b=pd.Series(data=pricelist,index=[10,20,30,40,50])
print(b)

1    100
2    200
3    300
4    400
5    500
dtype: int64
10    100
20    200
30    300
40    400
50    500
dtype: int64

In [24]:
df1=pd.DataFrame(data=[[100,200,300,400],[10,20,30,40],[1,2,3,4]],index=[1,2,3],columns=['A','B','C','D'])
print(df1)

     A    B    C    D
1  100  200  300  400
2   10   20   30   40
3    1    2    3    4

In [25]:
df1.shape

(3, 4)

In [26]:
df1.size

12

In [27]:
df1.keys()

Index(['A', 'B', 'C', 'D'], dtype='object')

In [23]:
"""
Adding rows to a new Data Frame
"""

df2=pd.DataFrame(data=[[23,45,67,54],[56,78,90,34]],index=[1,2],columns=['A','B','C','D'])
print(df2)

    A   B   C   D
1  23  45  67  54
2  56  78  90  34

In [29]:
#adding rows to the df2

df1=df1.append(df2)
print(df1)

     A    B    C    D
1  100  200  300  400
2   10   20   30   40
3    1    2    3    4
1   23   45   67   54
2   56   78   90   34

In [30]:
# adding columns to the above dataframe

df1['E']=df1['A']+df1['B']
print(df1)

     A    B    C    D    E
1  100  200  300  400  300
2   10   20   30   40   30
3    1    2    3    4    3
1   23   45   67   54   68
2   56   78   90   34  134

In [34]:
df1.size

25

In [42]:
# deleting rows and columns
print(df1)

     A    B    C    D
1  100  200  300  400
2   10   20   30   40
3    1    2    3    4
1   23   45   67   54
2   56   78   90   34

In [43]:
df1=df1.drop(columns=['D'])

In [44]:
print(df1)

     A    B    C
1  100  200  300
2   10   20   30
3    1    2    3
1   23   45   67
2   56   78   90

In [45]:
df1=df1.drop(index=[3])

In [46]:
print(df1)

     A    B    C
1  100  200  300
2   10   20   30
1   23   45   67
2   56   78   90

In [51]:
#importing data for analysis

datasheet=pd.read_csv("Indian Liver Patient Dataset.csv")
print(datasheet)

     Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             2
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             2

[583 rows x 11 columns]

In [52]:
datasheet.index

RangeIndex(start=0, stop=583, step=1)

In [53]:
datasheet.size

6413

In [54]:
datasheet.shape

(583, 11)

In [55]:
datasheet.keys

<bound method NDFrame.keys of      Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             2
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             2

[583 rows x 11 columns]>

In [57]:
# Operations on Data Frame and Analysis

liver=datasheet
print(liver)

     Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             2
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             2

[583 rows x 11 columns]

In [58]:
liver.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           583 non-null    int64
 1   Gender        583 non-null    object
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sqpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(5), int64(5), object(1)
memory usage: 47.9+ KB

In [60]:
liverdescribe=liver.describe()
print(liverdescribe)

              Age          TB          DB      Alkphos         Sqpt  \
count  583.000000  583.000000  583.000000   583.000000   583.000000
mean    44.746141    3.298799    1.486106   290.576329    80.713551
std     16.189833    6.209522    2.808498   242.937989   182.620356
min      4.000000    0.400000    0.100000    63.000000    10.000000
25%     33.000000    0.800000    0.200000   175.500000    23.000000
50%     45.000000    1.000000    0.300000   208.000000    35.000000
75%     58.000000    2.600000    1.300000   298.000000    60.500000
max     90.000000   75.000000   19.700000  2110.000000  2000.000000

              Sgot          TP         ALB          AG  LiverPatient
count   583.000000  583.000000  583.000000  579.000000    583.000000
mean    109.910806    6.483190    3.141852    0.947064      1.286449
std     288.918529    1.085451    0.795519    0.319592      0.452490
min      10.000000    2.700000    0.900000    0.300000      1.000000
25%      25.000000    5.800000    2.600000    0.700000      1.000000
50%      42.000000    6.600000    3.100000    0.930000      1.000000
75%      87.000000    7.200000    3.800000    1.100000      2.000000
max    4929.000000    9.600000    5.500000    2.800000      2.000000

In [61]:
liver.head(12)

    Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0    65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1    62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2    62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3    58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4    72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
5    46    Male   1.8  0.7      208    19    14  7.6  4.4  1.30             1
6    26  Female   0.9  0.2      154    16    12  7.0  3.5  1.00             1
7    29  Female   0.9  0.3      202    14    11  6.7  3.6  1.10             1
8    17    Male   0.9  0.3      202    22    19  7.4  4.1  1.20             2
9    55    Male   0.7  0.2      290    53    58  6.8  3.4  1.00             1
10   57    Male   0.6  0.1      210    51    59  5.9  2.7  0.80             1
11   72    Male   2.7  1.3      260    31    56  7.4  3.0  0.60             1

In [62]:
liver.tail(12)

     Age Gender    TB    DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
571   90   Male   1.1   0.3      215    46   134  6.9  3.0  0.70             1
572   32   Male  15.6   9.5      134    54   125  5.6  4.0  2.50             1
573   32   Male   3.7   1.6      612    50    88  6.2  1.9  0.40             1
574   32   Male  12.1   6.0      515    48    92  6.6  2.4  0.50             1
575   32   Male  25.0  13.7      560    41    88  7.9  2.5  2.50             1
576   32   Male  15.0   8.2      289    58    80  5.3  2.2  0.70             1
577   32   Male  12.7   8.4      190    28    47  5.4  2.6  0.90             1
578   60   Male   0.5   0.1      500    20    34  5.9  1.6  0.37             2
579   40   Male   0.6   0.1       98    35    31  6.0  3.2  1.10             1
580   52   Male   0.8   0.2      245    48    49  6.4  3.2  1.00             1
581   31   Male   1.3   0.5      184    29    32  6.8  3.4  1.00             1
582   38   Male   1.0   0.3      216    21    24  7.3  4.4  1.50             2

In [64]:
liver[['Gender','Alkphos']].head(12)

    Gender  Alkphos
0   Female      187
1     Male      699
2     Male      490
3     Male      182
4     Male      195
5     Male      208
6   Female      154
7   Female      202
8     Male      202
9     Male      290
10    Male      210
11    Male      260

In [65]:
liver[['Gender','Alkphos']].tail(12)

    Gender  Alkphos
571   Male      215
572   Male      134
573   Male      612
574   Male      515
575   Male      560
576   Male      289
577   Male      190
578   Male      500
579   Male       98
580   Male      245
581   Male      184
582   Male      216

In [72]:
AlkphosData=liver[['Alkphos']].values
print(AlkphosData)
liver[['Alkphos']].value_counts()

[[ 187]
 [ 699]
 [ 490]
 [ 182]
 [ 195]
 [ 208]
 [ 154]
 [ 202]
 [ 202]
 [ 290]
 [ 210]
 [ 260]
 [ 310]
 [ 214]
 [ 145]
 [ 183]
 [ 342]
 [ 165]
 [ 293]
 [ 293]
 [ 610]
 [ 482]
 [ 542]
 [ 231]
 [ 194]
 [ 289]
 [ 289]
 [ 240]
 [ 128]
 [ 188]
 [ 190]
 [ 156]
 [ 187]
 [ 410]
 [ 410]
 [ 482]
 [ 145]
 [ 374]
 [ 263]
 [ 275]
 [ 168]
 [ 160]
 [ 630]
 [ 415]
 [ 208]
 [ 275]
 [ 150]
 [ 230]
 [ 176]
 [ 206]
 [ 170]
 [ 161]
 [ 253]
 [ 198]
 [ 272]
 [ 272]
 [ 198]
 [ 175]
 [ 367]
 [ 145]
 [ 158]
 [ 158]
 [ 158]
 [ 208]
 [ 259]
 [ 470]
 [ 195]
 [ 215]
 [ 239]
 [ 215]
 [ 186]
 [ 188]
 [ 205]
 [ 171]
 [ 145]
 [ 162]
 [ 518]
 [1620]
 [ 146]
 [ 670]
 [ 915]
 [  75]
 [ 148]
 [ 258]
 [ 237]
 [ 269]
 [ 320]
 [ 298]
 [ 538]
 [ 238]
 [ 214]
 [ 308]
 [ 298]
 [ 204]
 [ 168]
 [ 282]
 [ 298]
 [ 215]
 [ 265]
 [ 312]
 [ 161]
 [ 243]
 [ 224]
 [ 225]
 [ 170]
 [ 145]
 [ 145]
 [ 158]
 [ 158]
 [ 486]
 [ 188]
 [ 257]
 [ 179]
 [ 272]
 [ 661]
 [1580]
 [1630]
 [ 194]
 [ 280]
 [ 298]
 [ 300]
 [ 290]
 [ 188]
 [ 178]
 [ 177]
 [ 201]
 [ 802]
 [ 248]
 [1896]
 [ 263]
 [ 512]
 [ 237]
 [ 199]
 [ 238]
 [ 178]
 [1110]
 [ 310]
 [ 282]
 [ 282]
 [ 380]
 [ 186]
 [ 159]
 [ 332]
 [ 332]
 [ 189]
 [ 201]
 [ 168]
 [ 392]
 [ 202]
 [ 286]
 [ 180]
 [ 218]
 [ 182]
 [ 178]
 [ 290]
 [ 298]
 [ 462]
 [ 196]
 [ 196]
 [ 282]
 [ 750]
 [1050]
 [ 599]
 [ 180]
 [ 180]
 [ 282]
 [ 332]
 [ 292]
 [ 962]
 [ 950]
 [ 200]
 [ 298]
 [ 750]
 [ 175]
 [ 175]
 [ 198]
 [ 482]
 [1020]
 [ 562]
 [ 386]
 [ 250]
 [ 218]
 [ 170]
 [ 171]
 [ 201]
 [ 298]
 [ 750]
 [ 191]
 [ 614]
 [ 218]
 [ 314]
 [ 257]
 [ 272]
 [ 206]
 [ 209]
 [1124]
 [ 664]
 [ 142]
 [ 169]
 [1420]
 [ 218]
 [ 218]
 [ 145]
 [ 142]
 [ 135]
 [ 163]
 [ 285]
 [ 350]
 [ 220]
 [ 189]
 [ 190]
 [ 219]
 [ 160]
 [ 401]
 [ 180]
 [ 100]
 [ 116]
 [ 159]
 [ 289]
 [ 125]
 [ 147]
 [ 192]
 [ 265]
 [ 175]
 [ 400]
 [ 120]
 [ 173]
 [ 186]
 [ 202]
 [ 290]
 [ 196]
 [ 282]
 [ 157]
 [2110]
 [ 285]
 [ 360]
 [ 300]
 [ 158]
 [ 190]
 [ 196]
 [ 165]
 [ 230]
 [ 205]
 [ 316]
 [ 218]
 [ 290]
 [ 272]
 [ 190]
 [ 202]
 [ 498]
 [ 480]
 [ 680]
 [ 258]
 [ 180]
 [ 152]
 [ 859]
 [ 901]
 [ 335]
 [ 182]
 [ 285]
 [ 245]
 [ 505]
 [ 228]
 [ 185]
 [ 247]
 [ 348]
 [ 195]
 [ 140]
 [ 358]
 [ 110]
 [ 235]
 [ 460]
 [ 380]
 [ 262]
 [ 196]
 [ 180]
 [ 190]
 [ 190]
 [ 209]
 [ 144]
 [ 123]
 [ 192]
 [ 188]
 [ 316]
 [ 300]
 [ 575]
 [ 192]
 [ 155]
 [ 239]
 [ 315]
 [ 250]
 [ 174]
 [ 245]
 [ 191]
 [ 340]
 [ 202]
 [ 234]
 [ 159]
 [ 190]
 [ 195]
 [ 180]
 [ 280]
 [ 430]
 [ 206]
 [ 155]
 [ 195]
 [ 588]
 [ 174]
 [ 165]
 [ 527]
 [ 175]
 [ 574]
 [ 106]
 [ 158]
 [ 195]
 [ 179]
 [ 182]
 [ 198]
 [ 216]
 [ 310]
 [  63]
 [ 198]
 [ 205]
 [ 302]
 [ 171]
 [ 158]
 [ 358]
 [ 174]
 [ 192]
 [ 211]
 [ 157]
 [ 210]
 [ 258]
 [ 152]
 [ 350]
 [ 182]
 [ 458]
 [ 375]
 [ 405]
 [ 215]
 [ 206]
 [ 650]
 [ 198]
 [ 198]
 [ 195]
 [ 230]
 [ 115]
 [ 216]
 [ 358]
 [ 158]
 [ 145]
 [ 195]
 [ 144]
 [ 621]
 [ 150]
 [ 178]
 [ 256]
 [ 205]
 [ 176]
 [ 146]
 [ 218]
 [ 182]
 [ 215]
 [ 165]
 [ 183]
 [ 176]
 [ 418]
 [ 271]
 [ 182]
 [ 130]
 [ 558]
 [ 135]
 [ 326]
 [ 140]
 [ 145]
 [ 206]
 [ 168]
 [ 202]
 [ 192]
 [ 185]
 [ 331]
 [ 188]
 [ 172]
 [ 159]
 [ 490]
 [ 152]
 [ 105]
 [ 160]
 [ 160]
 [ 102]
 [ 148]
 [ 162]
 [ 149]
 [ 580]
 [ 310]
 [ 140]
 [ 175]
 [ 152]
 [ 208]
 [ 205]
 [ 162]
 [  92]
 [ 162]
 [ 199]
 [ 198]
 [ 215]
 [ 180]
 [ 719]
 [ 554]
 [ 555]
 [ 215]
 [ 509]
 [ 190]
 [ 208]
 [ 260]
 [ 690]
 [ 862]
 [ 592]
 [ 450]
 [1350]
 [1350]
 [ 163]
 [ 246]
 [ 178]
 [ 240]
 [ 100]
 [ 166]
 [ 170]
 [ 194]
 [1750]
 [ 182]
 [ 236]
 [ 165]
 [ 201]
 [ 194]
 [ 206]
 [ 212]
 [ 157]
 [ 162]
 [ 168]
 [ 198]
 [ 292]
 [ 298]
 [ 152]
 [ 163]
 [ 279]
 [ 181]
 [1550]
 [ 142]
 [ 173]
 [ 282]
 [ 279]
 [1100]
 [ 224]
 [ 159]
 [ 186]
 [ 189]
 [ 192]
 [ 140]
 [ 686]
 [ 215]
 [ 309]
 [ 110]
 [ 130]
 [ 164]
 [ 270]
 [ 137]
 [  90]
 [ 190]
 [ 165]
 [ 167]
 [ 185]
 [ 197]
 [ 154]
 [ 226]
 [ 310]
 [ 310]
 [ 220]
 [ 196]
 [ 186]
 [ 352]
 [ 282]
 [  92]
 [ 182]
 [ 103]
 [ 850]
 [ 195]
 [ 276]
 [ 171]
 [ 146]
 [ 193]
 [ 180]
 [ 805]
 [ 265]
 [ 185]
 [ 165]
 [ 189]
 [ 198]
 [ 151]
 [ 349]
 [ 365]
 [ 305]
 [ 127]
 [ 238]
 [ 218]
 [ 219]
 [ 239]
 [ 194]
 [ 450]
 [ 254]
 [ 205]
 [ 320]
 [ 195]
 [ 215]
 [ 230]
 [ 189]
 [ 168]
 [ 215]
 [ 210]
 [ 108]
 [ 224]
 [ 230]
 [ 185]
 [ 137]
 [ 156]
 [ 210]
 [ 268]
 [ 298]
 [ 315]
 [ 214]
 [ 138]
 [ 285]
 [ 162]
 [ 298]
 [ 230]
 [ 466]
 [ 227]
 [ 395]
 [  97]
 [ 406]
 [ 114]
 [ 198]
 [ 173]
 [ 204]
 [ 350]
 [ 153]
 [ 188]
 [ 380]
 [ 214]
 [ 768]
 [ 172]
 [ 160]
 [ 196]
 [ 232]
 [ 220]
 [ 290]
 [ 180]
 [ 189]
 [ 275]
 [ 390]
 [ 356]
 [ 315]
 [ 388]
 [ 298]
 [ 165]
 [ 143]
 [ 191]
 [ 251]
 [ 200]
 [ 268]
 [ 236]
 [ 215]
 [ 134]
 [ 612]
 [ 515]
 [ 560]
 [ 289]
 [ 190]
 [ 500]
 [  98]
 [ 245]
 [ 184]
 [ 216]]

Alkphos
298        11
198        11
215        11
180        10
190        10
           ..
270         1
271         1
276         1
286         1
2110        1
Length: 263, dtype: int64

In [73]:
print(liver)

     Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             2
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             2

[583 rows x 11 columns]

In [79]:
x=liver['Alkphos'].tolist()
print(x)
y=liver['Sqpt'].tolist()
print(y)

[187, 699, 490, 182, 195, 208, 154, 202, 202, 290, 210, 260, 310, 214, 145, 183, 342, 165, 293, 293, 610, 482, 542, 231, 194, 289, 289, 240, 128, 188, 190, 156, 187, 410, 410, 482, 145, 374, 263, 275, 168, 160, 630, 415, 208, 275, 150, 230, 176, 206, 170, 161, 253, 198, 272, 272, 198, 175, 367, 145, 158, 158, 158, 208, 259, 470, 195, 215, 239, 215, 186, 188, 205, 171, 145, 162, 518, 1620, 146, 670, 915, 75, 148, 258, 237, 269, 320, 298, 538, 238, 214, 308, 298, 204, 168, 282, 298, 215, 265, 312, 161, 243, 224, 225, 170, 145, 145, 158, 158, 486, 188, 257, 179, 272, 661, 1580, 1630, 194, 280, 298, 300, 290, 188, 178, 177, 201, 802, 248, 1896, 263, 512, 237, 199, 238, 178, 1110, 310, 282, 282, 380, 186, 159, 332, 332, 189, 201, 168, 392, 202, 286, 180, 218, 182, 178, 290, 298, 462, 196, 196, 282, 750, 1050, 599, 180, 180, 282, 332, 292, 962, 950, 200, 298, 750, 175, 175, 198, 482, 1020, 562, 386, 250, 218, 170, 171, 201, 298, 750, 191, 614, 218, 314, 257, 272, 206, 209, 1124, 664, 142, 169, 1420, 218, 218, 145, 142, 135, 163, 285, 350, 220, 189, 190, 219, 160, 401, 180, 100, 116, 159, 289, 125, 147, 192, 265, 175, 400, 120, 173, 186, 202, 290, 196, 282, 157, 2110, 285, 360, 300, 158, 190, 196, 165, 230, 205, 316, 218, 290, 272, 190, 202, 498, 480, 680, 258, 180, 152, 859, 901, 335, 182, 285, 245, 505, 228, 185, 247, 348, 195, 140, 358, 110, 235, 460, 380, 262, 196, 180, 190, 190, 209, 144, 123, 192, 188, 316, 300, 575, 192, 155, 239, 315, 250, 174, 245, 191, 340, 202, 234, 159, 190, 195, 180, 280, 430, 206, 155, 195, 588, 174, 165, 527, 175, 574, 106, 158, 195, 179, 182, 198, 216, 310, 63, 198, 205, 302, 171, 158, 358, 174, 192, 211, 157, 210, 258, 152, 350, 182, 458, 375, 405, 215, 206, 650, 198, 198, 195, 230, 115, 216, 358, 158, 145, 195, 144, 621, 150, 178, 256, 205, 176, 146, 218, 182, 215, 165, 183, 176, 418, 271, 182, 130, 558, 135, 326, 140, 145, 206, 168, 202, 192, 185, 331, 188, 172, 159, 490, 152, 105, 160, 160, 102, 148, 162, 149, 580, 310, 140, 175, 152, 208, 205, 162, 92, 162, 199, 198, 215, 180, 719, 554, 555, 215, 509, 190, 208, 260, 690, 862, 592, 450, 1350, 1350, 163, 246, 178, 240, 100, 166, 170, 194, 1750, 182, 236, 165, 201, 194, 206, 212, 157, 162, 168, 198, 292, 298, 152, 163, 279, 181, 1550, 142, 173, 282, 279, 1100, 224, 159, 186, 189, 192, 140, 686, 215, 309, 110, 130, 164, 270, 137, 90, 190, 165, 167, 185, 197, 154, 226, 310, 310, 220, 196, 186, 352, 282, 92, 182, 103, 850, 195, 276, 171, 146, 193, 180, 805, 265, 185, 165, 189, 198, 151, 349, 365, 305, 127, 238, 218, 219, 239, 194, 450, 254, 205, 320, 195, 215, 230, 189, 168, 215, 210, 108, 224, 230, 185, 137, 156, 210, 268, 298, 315, 214, 138, 285, 162, 298, 230, 466, 227, 395, 97, 406, 114, 198, 173, 204, 350, 153, 188, 380, 214, 768, 172, 160, 196, 232, 220, 290, 180, 189, 275, 390, 356, 315, 388, 298, 165, 143, 191, 251, 200, 268, 236, 215, 134, 612, 515, 560, 289, 190, 500, 98, 245, 184, 216]
[16, 64, 60, 14, 27, 19, 16, 14, 22, 53, 51, 31, 61, 22, 53, 91, 168, 15, 232, 232, 17, 22, 116, 16, 52, 875, 875, 1680, 20, 13, 45, 35, 19, 59, 59, 102, 18, 38, 38, 123, 33, 42, 25, 407, 17, 48, 36, 1630, 39, 64, 21, 15, 80, 86, 31, 31, 26, 24, 42, 20, 21, 37, 37, 35, 40, 62, 55, 53, 27, 24, 166, 20, 27, 22, 20, 52, 189, 95, 12, 48, 60, 25, 14, 194, 45, 58, 28, 33, 33, 119, 412, 404, 412, 220, 126, 25, 102, 190, 97, 308, 27, 21, 36, 14, 21, 32, 32, 29, 29, 25, 11, 33, 63, 24, 181, 88, 74, 2000, 1350, 1250, 482, 322, 60, 17, 36, 45, 133, 46, 61, 57, 50, 18, 34, 17, 35, 1250, 62, 72, 72, 25, 20, 15, 84, 84, 63, 18, 21, 20, 20, 21, 30, 18, 20, 26, 45, 58, 70, 20, 20, 36, 140, 99, 43, 42, 42, 13, 40, 64, 53, 33, 28, 378, 35, 48, 48, 43, 112, 71, 37, 30, 23, 33, 36, 20, 18, 60, 79, 114, 42, 32, 118, 107, 79, 30, 48, 30, 52, 12, 22, 790, 50, 50, 19, 27, 27, 28, 50, 950, 53, 23, 20, 60, 82, 25, 18, 17, 36, 30, 38, 41, 27, 38, 40, 20, 56, 45, 38, 18, 26, 26, 61, 85, 149, 48, 32, 230, 57, 20, 40, 69, 32, 24, 30, 25, 20, 15, 22, 25, 37, 28, 38, 37, 48, 12, 90, 89, 23, 148, 31, 65, 56, 205, 55, 25, 55, 30, 38, 12, 50, 15, 96, 152, 390, 15, 25, 22, 25, 45, 25, 18, 56, 18, 12, 10, 30, 29, 15, 15, 16, 120, 48, 32, 22, 37, 25, 78, 16, 24, 26, 40, 32, 21, 28, 18, 21, 36, 74, 21, 22, 178, 48, 43, 25, 25, 24, 18, 29, 42, 179, 21, 31, 30, 36, 47, 42, 27, 160, 11, 29, 14, 54, 62, 80, 21, 17, 24, 198, 85, 79, 50, 44, 70, 36, 40, 60, 32, 14, 349, 19, 19, 62, 41, 36, 110, 25, 13, 21, 50, 28, 42, 47, 23, 21, 26, 33, 28, 28, 45, 22, 24, 30, 30, 29, 32, 26, 32, 35, 12, 20, 16, 36, 28, 27, 10, 115, 29, 25, 34, 31, 31, 23, 25, 94, 142, 37, 24, 30, 28, 25, 137, 24, 44, 155, 19, 20, 15, 18, 157, 141, 284, 440, 28, 33, 15, 28, 93, 76, 26, 69, 52, 48, 48, 34, 44, 12, 59, 49, 33, 10, 102, 20, 10, 55, 31, 32, 28, 41, 15, 30, 25, 23, 29, 52, 35, 18, 40, 35, 425, 26, 26, 50, 20, 25, 40, 15, 25, 22, 28, 37, 16, 159, 55, 22, 23, 21, 23, 22, 18, 30, 22, 13, 17, 64, 38, 33, 119, 15, 24, 622, 779, 28, 132, 91, 46, 18, 154, 18, 102, 31, 17, 96, 56, 133, 30, 196, 31, 52, 42, 18, 40, 62, 28, 29, 39, 39, 95, 43, 190, 119, 140, 31, 37, 22, 32, 48, 65, 16, 50, 74, 168, 69, 14, 24, 15, 12, 35, 21, 68, 12, 54, 14, 110, 12, 509, 88, 46, 67, 25, 85, 24, 21, 29, 46, 23, 67, 41, 47, 39, 60, 74, 25, 20, 29, 58, 20, 139, 25, 80, 382, 75, 321, 233, 173, 31, 22, 22, 22, 20, 91, 213, 131, 46, 54, 50, 48, 41, 58, 28, 20, 35, 48, 29, 21]

In [85]:
# Statitical Functions in Data Frame

liver[['Alkphos']].mean()
liver[['Alkphos']].mean()/len (liver[['Alkphos']])

Alkphos    0.498416
dtype: float64

In [86]:
liver[['Alkphos']].median()

Alkphos    208.0
dtype: float64

In [87]:
liver[['Alkphos']].max()

Alkphos    2110
dtype: int64

In [88]:
liver[['Alkphos']].min()

Alkphos    63
dtype: int64

In [90]:
liver[['Alkphos']].sum()

Alkphos    169406
dtype: int64

In [93]:
liver['Alkphos'].nsmallest()

320    63
81     75
467    90
401    92
482    92
Name: Alkphos, dtype: int64

In [94]:
liver['Alkphos'].nsmallest().head(4)

320    63
81     75
467    90
401    92
Name: Alkphos, dtype: int64

In [95]:
liver['Alkphos'].nlargest().tail(3)

429    1750
116    1630
77     1620
Name: Alkphos, dtype: int64

In [96]:
print(liver)

     Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             2
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             2

[583 rows x 11 columns]

In [97]:
# Sorting Values based on conditions
liver.sort_values(by='Alkphos',ascending=False).head(10)

,Age,Gender,TB,DB,Alkphos,Sqpt,Sgot,TP,ALB,AG,LiverPatient
233,33,Male,2.0,1.4,2110,48,89,6.2,3.0,0.90,1
128,58,Female,1.7,0.8,1896,61,83,8.0,3.9,0.95,1
429,73,Male,1.9,0.7,1750,102,141,5.5,2.0,0.50,1
116,48,Male,0.7,0.1,1630,74,149,5.3,2.0,0.60,1
77,68,Female,0.6,0.1,1620,95,127,4.6,2.1,0.80,1
115,50,Male,7.3,3.6,1580,88,64,5.6,2.3,0.60,2
447,45,Female,23.3,12.8,1550,425,511,7.7,3.5,0.80,1
199,7,Female,27.2,11.8,1420,790,1050,6.1,2.0,0.40,1
419,55,Female,8.2,3.9,1350,52,65,6.7,2.9,0.70,1
420,55,Female,10.9,5.1,1350,48,57,6.4,2.3,0.50,1

In [98]:
liver.sort_values(by='TB',ascending=True).head(20)

     Age  Gender   TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
425   58    Male  0.4  0.1      100    59   126  4.3  2.5  1.40             1
104   63    Male  0.5  0.1      170    21    28  5.5  2.5  0.80             1
578   60    Male  0.5  0.1      500    20    34  5.9  1.6  0.37             2
480    7    Male  0.5  0.1      352    28    51  7.9  4.2  1.10             2
402   42  Female  0.5  0.1      162   155   108  8.1  4.0  0.90             1
435   17  Female  0.5  0.1      206    28    21  7.1  4.5  1.70             2
215   66    Male  0.6  0.2      100    17   148  5.0  3.3  1.90             2
428   52  Female  0.6  0.1      194    10    12  6.9  3.3  0.90             2
225   26    Male  0.6  0.2      120    45    51  7.9  4.0  1.00             1
416   70    Male  0.6  0.1      862    76   180  6.3  2.7  0.75             1
229   46    Male  0.6  0.2      290    26    21  6.0  3.0  1.00             1
41    62    Male  0.6  0.1      160    42   110  4.9  2.6  1.10             2
88    18    Male  0.6  0.2      538    33    34  7.5  3.2  0.70             1
389   72    Male  0.6  0.1      102    31    35  6.3  3.2  1.00             1
86    13    Male  0.6  0.1      320    28    56  7.2  3.6  1.00             2
113   74    Male  0.6  0.1      272    24    98  5.0  2.0  0.60             1
381   39    Male  0.6  0.2      188    28    43  8.1  3.3  0.60             1
253   35  Female  0.6  0.2      180    12    15  5.2  2.7   NaN             2
51    34  Female  0.6  0.1      161    15    19  6.6  3.4  1.00             1
84    32    Male  0.6  0.1      237    45    31  7.5  4.3  1.34             1

In [100]:
liver.sort_values(by=['Alkphos','TP']).head(20)

,Age,Gender,TB,DB,Alkphos,Sqpt,Sgot,TP,ALB,AG,LiverPatient
320,30,Female,0.7,0.2,63,31,27,5.8,3.4,1.40,1
81,29,Male,1.0,0.3,75,25,26,5.1,2.9,1.30,1
467,28,Female,1.0,0.3,90,18,108,6.8,3.1,0.80,2
401,50,Male,7.3,3.7,92,44,236,6.8,1.6,0.30,1
482,45,Male,1.1,0.4,92,91,188,7.2,3.8,1.11,1
538,52,Male,1.8,0.8,97,85,78,6.4,2.7,0.70,1
579,40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10,1
425,58,Male,0.4,0.1,100,59,126,4.3,2.5,1.40,1
215,66,Male,0.6,0.2,100,17,148,5.0,3.3,1.90,2
389,72,Male,0.6,0.1,102,31,35,6.3,3.2,1.00,1
484,62,Male,5.0,2.1,103,18,40,5.0,2.1,1.72,1
386,38,Male,2.7,1.4,105,25,21,7.5,4.2,1.20,2
312,27,Male,1.3,0.6,106,25,54,8.5,4.8,NaN,2
519,35,Male,26.3,12.1,108,168,630,9.2,2.0,0.30,1
269,26,Male,0.6,0.1,110,15,20,2.8,1.6,1.30,1
462,38,Male,0.7,0.2,110,22,18,6.4,2.5,0.64,1
540,42,Male,0.8,0.2,114,21,23,7.0,3.0,0.70,2
346,46,Male,0.6,0.2,115,14,11,6.9,3.4,0.90,1
216,55,Male,0.9,0.2,116,36,16,6.2,3.2,1.00,2
225,26,Male,0.6,0.2,120,45,51,7.9,4.0,1.00,1

In [110]:
# Data Extraction from the dataset using relational operators

maleliverdata=liver[liver['Gender']=="Male"]
print(maleliverdata.head(10))

    Age Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
1    62   Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2    62   Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3    58   Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4    72   Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
5    46   Male   1.8  0.7      208    19    14  7.6  4.4  1.30             1
8    17   Male   0.9  0.3      202    22    19  7.4  4.1  1.20             2
9    55   Male   0.7  0.2      290    53    58  6.8  3.4  1.00             1
10   57   Male   0.6  0.1      210    51    59  5.9  2.7  0.80             1
11   72   Male   2.7  1.3      260    31    56  7.4  3.0  0.60             1
12   64   Male   0.9  0.3      310    61    58  7.0  3.4  0.90             2

In [111]:
maleabove50=maleliverdata[maleliverdata['Age']>=50]
print(maleabove50.head(10))

    Age Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
1    62   Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2    62   Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3    58   Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4    72   Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
9    55   Male   0.7  0.2      290    53    58  6.8  3.4  1.00             1
10   57   Male   0.6  0.1      210    51    59  5.9  2.7  0.80             1
11   72   Male   2.7  1.3      260    31    56  7.4  3.0  0.60             1
12   64   Male   0.9  0.3      310    61    58  7.0  3.4  0.90             2
14   61   Male   0.7  0.2      145    53    41  5.8  2.7  0.87             1
20   51   Male   2.2  1.0      610    17    28  7.3  2.6  0.55             1

In [109]:
maleSqptlessthan50=maleabove50[maleabove50['Sqpt']<=50]
print(maleSqptlessthan50)

     Age Gender   TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
3     58   Male  1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72   Male  3.9  2.0      195    27    59  7.3  2.4  0.40             1
11    72   Male  2.7  1.3      260    31    56  7.4  3.0  0.60             1
20    51   Male  2.2  1.0      610    17    28  7.3  2.6  0.55             1
21    51   Male  2.9  1.3      482    22    34  7.0  2.4  0.50             1
..   ...    ...  ...  ...      ...   ...   ...  ...  ...   ...           ...
563   64   Male  1.4  0.5      298    31    83  7.2  2.6  0.50             1
567   52   Male  2.7  1.4      251    20    40  6.0  1.7  0.39             1
571   90   Male  1.1  0.3      215    46   134  6.9  3.0  0.70             1
578   60   Male  0.5  0.1      500    20    34  5.9  1.6  0.37             2
580   52   Male  0.8  0.2      245    48    49  6.4  3.2  1.00             1

[127 rows x 11 columns]

In [112]:
# Data Extraction using Logical Operators

print(liver)

     Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             2
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             2

[583 rows x 11 columns]

In [116]:
filter1=liver[(liver['Age']>=50) & (liver['DB']<=6) & (liver['Gender']=="Female")]
print(filter1)
filter1['DB'].sum()

     Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
13    74  Female   1.1  0.4      214    22    30  8.1  4.1  1.00             1
29    84  Female   0.7  0.2      188    13    21  6.0  3.2  1.10             2
44    85  Female   1.0  0.3      208    17    15  7.0  3.6  1.00             2
71    75  Female   0.8  0.2      188    20    29  4.4  1.8  0.60             1
72    75  Female   0.8  0.2      205    27    24  4.4  2.0  0.80             1
77    68  Female   0.6  0.1     1620    95   127  4.6  2.1  0.80             1
79    58  Female   2.8  1.3      670    48    79  4.7  1.6  0.50             1
80    58  Female   2.4  1.1      915    60   142  4.7  1.8  0.60             1
103   55  Female   0.8  0.2      225    14    23  6.1  3.3  1.20             2
123   64  Female   0.8  0.2      178    17    18  6.3  3.1  0.90             1
128   58  Female   1.7  0.8     1896    61    83  8.0  3.9  0.95             1
131   70  Female   0.7  0.2      237    18    28  5.8  2.5  0.75             2
141   66  Female   4.2  2.1      159    15    30  7.1  2.2  0.40             1
146   66  Female   2.9  1.3      168    21    38  5.5  1.8  0.40             1
208   70  Female   0.9  0.3      220    53    95  6.1  2.8  0.68             1
227   68  Female   0.7  0.2      186    18    15  6.4  3.8  1.40             1
228   65  Female   1.0  0.3      202    26    13  5.3  2.6  0.90             2
288   50  Female   1.0  0.5      239    16    39  7.5  3.7  0.90             1
296   74  Female   0.9  0.3      234    16    19  7.9  4.0  1.00             1
301   51  Female   0.9  0.2      280    21    30  6.7  3.2  0.80             1
302   50  Female   1.7  0.6      430    28    32  6.8  3.5  1.00             1
304   55  Female   0.8  0.2      155    21    17  6.9  3.8  1.40             1
305   54  Female   1.4  0.7      195    36    16  7.9  3.7  0.90             2
359   69  Female   0.8  0.2      146    42    70  8.4  4.9  1.40             2
361   65  Female   0.7  0.2      182    23    28  6.8  2.9  0.70             2
369   58  Female   0.8  0.2      130    24    25  7.0  4.0  1.30             1
374   56  Female   0.7  0.1      145    26    23  7.0  4.0  1.30             2
378   50  Female   0.7  0.1      192    20    41  7.3  3.3  0.80             1
382   58  Female   0.7  0.1      172    27    22  6.7  3.2  0.90             1
383   60  Female   1.4  0.7      159    10    12  4.9  2.5  1.00             2
400   66  Female   0.7  0.2      162    24    20  6.4  3.2  1.00             2
419   55  Female   8.2  3.9     1350    52    65  6.7  2.9  0.70             1
420   55  Female  10.9  5.1     1350    48    57  6.4  2.3  0.50             1
428   52  Female   0.6  0.1      194    10    12  6.9  3.3  0.90             2
430   53  Female   0.7  0.1      182    20    33  4.8  1.9  0.60             1
490   53  Female   0.8  0.2      193    96    57  6.7  3.6  1.16             1
525   53  Female   0.9  0.2      210    35    32  8.0  3.9  0.90             2
539   65  Female   0.7  0.2      406    24    45  7.2  3.5  0.90             2
544   54  Female   5.5  3.2      350    67    42  7.0  3.2  0.80             1
566   50  Female   1.0  0.3      191    22    31  7.8  4.0  1.00             2

27.1

In [118]:
filter2=liver[((liver['Gender']=="Male") & (liver['Alkphos']<=300) | (liver['Gender']=="Female") & (liver['Alkphos']<=500))]
print(filter2)

     Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB   AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.9             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.0             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.4             1
5     46    Male   1.8  0.7      208    19    14  7.6  4.4  1.3             1
6     26  Female   0.9  0.2      154    16    12  7.0  3.5  1.0             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...  ...           ...
577   32    Male  12.7  8.4      190    28    47  5.4  2.6  0.9             1
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.1             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.0             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.0             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.5             2

[462 rows x 11 columns]

In [119]:
filter3=liver[((liver['Gender']=="Male") | (liver['Alkphos']<=300) & (liver['Gender']=="Female") | (liver['Alkphos']<=500))]
print(filter3)

     Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60    Male   0.5  0.1      500    20    34  5.9  1.6  0.37             2
579   40    Male   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52    Male   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31    Male   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38    Male   1.0  0.3      216    21    24  7.3  4.4  1.50             2

[566 rows x 11 columns]

In [120]:
print(filter1)

     Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0     65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
13    74  Female   1.1  0.4      214    22    30  8.1  4.1  1.00             1
29    84  Female   0.7  0.2      188    13    21  6.0  3.2  1.10             2
44    85  Female   1.0  0.3      208    17    15  7.0  3.6  1.00             2
71    75  Female   0.8  0.2      188    20    29  4.4  1.8  0.60             1
72    75  Female   0.8  0.2      205    27    24  4.4  2.0  0.80             1
77    68  Female   0.6  0.1     1620    95   127  4.6  2.1  0.80             1
79    58  Female   2.8  1.3      670    48    79  4.7  1.6  0.50             1
80    58  Female   2.4  1.1      915    60   142  4.7  1.8  0.60             1
103   55  Female   0.8  0.2      225    14    23  6.1  3.3  1.20             2
123   64  Female   0.8  0.2      178    17    18  6.3  3.1  0.90             1
128   58  Female   1.7  0.8     1896    61    83  8.0  3.9  0.95             1
131   70  Female   0.7  0.2      237    18    28  5.8  2.5  0.75             2
141   66  Female   4.2  2.1      159    15    30  7.1  2.2  0.40             1
146   66  Female   2.9  1.3      168    21    38  5.5  1.8  0.40             1
208   70  Female   0.9  0.3      220    53    95  6.1  2.8  0.68             1
227   68  Female   0.7  0.2      186    18    15  6.4  3.8  1.40             1
228   65  Female   1.0  0.3      202    26    13  5.3  2.6  0.90             2
288   50  Female   1.0  0.5      239    16    39  7.5  3.7  0.90             1
296   74  Female   0.9  0.3      234    16    19  7.9  4.0  1.00             1
301   51  Female   0.9  0.2      280    21    30  6.7  3.2  0.80             1
302   50  Female   1.7  0.6      430    28    32  6.8  3.5  1.00             1
304   55  Female   0.8  0.2      155    21    17  6.9  3.8  1.40             1
305   54  Female   1.4  0.7      195    36    16  7.9  3.7  0.90             2
359   69  Female   0.8  0.2      146    42    70  8.4  4.9  1.40             2
361   65  Female   0.7  0.2      182    23    28  6.8  2.9  0.70             2
369   58  Female   0.8  0.2      130    24    25  7.0  4.0  1.30             1
374   56  Female   0.7  0.1      145    26    23  7.0  4.0  1.30             2
378   50  Female   0.7  0.1      192    20    41  7.3  3.3  0.80             1
382   58  Female   0.7  0.1      172    27    22  6.7  3.2  0.90             1
383   60  Female   1.4  0.7      159    10    12  4.9  2.5  1.00             2
400   66  Female   0.7  0.2      162    24    20  6.4  3.2  1.00             2
419   55  Female   8.2  3.9     1350    52    65  6.7  2.9  0.70             1
420   55  Female  10.9  5.1     1350    48    57  6.4  2.3  0.50             1
428   52  Female   0.6  0.1      194    10    12  6.9  3.3  0.90             2
430   53  Female   0.7  0.1      182    20    33  4.8  1.9  0.60             1
490   53  Female   0.8  0.2      193    96    57  6.7  3.6  1.16             1
525   53  Female   0.9  0.2      210    35    32  8.0  3.9  0.90             2
539   65  Female   0.7  0.2      406    24    45  7.2  3.5  0.90             2
544   54  Female   5.5  3.2      350    67    42  7.0  3.2  0.80             1
566   50  Female   1.0  0.3      191    22    31  7.8  4.0  1.00             2

In [122]:
filter1['TP'].sum()

267.00000000000006

In [132]:
# using iloc AND LOC INDEXERS

print(liver.head(10))

   Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0   65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1   62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2   62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4   72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
5   46    Male   1.8  0.7      208    19    14  7.6  4.4  1.30             1
6   26  Female   0.9  0.2      154    16    12  7.0  3.5  1.00             1
7   29  Female   0.9  0.3      202    14    11  6.7  3.6  1.10             1
8   17    Male   0.9  0.3      202    22    19  7.4  4.1  1.20             2
9   55    Male   0.7  0.2      290    53    58  6.8  3.4  1.00             1

In [145]:
liver.iloc[5,2] # row columns

1.8

In [146]:
liver.iloc[5]

Age               46
Gender          Male
TB               1.8
DB               0.7
Alkphos          208
Sqpt              19
Sgot              14
TP               7.6
ALB              4.4
AG               1.3
LiverPatient       1
Name: 5, dtype: object

In [147]:
liver.iloc[0,6]

18

In [148]:
liver.iloc[1:5,5]

1    64
2    60
3    14
4    27
Name: Sqpt, dtype: int64

In [149]:
liver.iloc[[1,4],[1,4]]

  Gender  Alkphos
1   Male      699
4   Male      195

In [150]:
liver.iloc[1:4,1:4]

  Gender    TB   DB
1   Male  10.9  5.5
2   Male   7.3  4.1
3   Male   1.0  0.4

In [151]:
liver.loc[3]

Age               58
Gender          Male
TB               1.0
DB               0.4
Alkphos          182
Sqpt              14
Sgot              20
TP               6.8
ALB              3.4
AG               1.0
LiverPatient       1
Name: 3, dtype: object

In [153]:
liver.loc[3:5,]

   Age Gender   TB   DB  Alkphos  Sqpt  Sgot   TP  ALB   AG  LiverPatient
3   58   Male  1.0  0.4      182    14    20  6.8  3.4  1.0             1
4   72   Male  3.9  2.0      195    27    59  7.3  2.4  0.4             1
5   46   Male  1.8  0.7      208    19    14  7.6  4.4  1.3             1

In [157]:
liver.loc[3:5,['Age','Gender','TB']]

   Age Gender   TB
3   58   Male  1.0
4   72   Male  3.9
5   46   Male  1.8

In [158]:
liver.loc[liver['DB']==2,['Age','Gender']]

    Age Gender
4    72   Male
25   34   Male
26   34   Male

In [162]:
liver.loc[((liver['DB']==2) | (liver['TB']<=1)),['Age','Gender','DB','TB']]

     Age  Gender   DB   TB
0     65  Female  0.1  0.7
3     58    Male  0.4  1.0
4     72    Male  2.0  3.9
6     26  Female  0.2  0.9
7     29  Female  0.3  0.9
..   ...     ...  ...  ...
566   50  Female  0.3  1.0
578   60    Male  0.1  0.5
579   40    Male  0.1  0.6
580   52    Male  0.2  0.8
582   38    Male  0.3  1.0

[308 rows x 4 columns]

In [163]:
# Groupby Functionality

print(liver.head(10))

   Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0   65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1   62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2   62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4   72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
5   46    Male   1.8  0.7      208    19    14  7.6  4.4  1.30             1
6   26  Female   0.9  0.2      154    16    12  7.0  3.5  1.00             1
7   29  Female   0.9  0.3      202    14    11  6.7  3.6  1.10             1
8   17    Male   0.9  0.3      202    22    19  7.4  4.1  1.20             2
9   55    Male   0.7  0.2      290    53    58  6.8  3.4  1.00             1

In [165]:
liver['Gender'].groupby(liver['Gender']).count()

Gender
Female    142
Male      441
Name: Gender, dtype: int64

In [166]:
# Determining Missing Values

liver.isnull().sum()

Age             0
Gender          0
TB              0
DB              0
Alkphos         0
Sqpt            0
Sgot            0
TP              0
ALB             0
AG              4
LiverPatient    0
dtype: int64

In [169]:
livercopy=liver.copy()
print(livercopy.head(10))

   Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0   65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1   62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2   62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4   72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
5   46    Male   1.8  0.7      208    19    14  7.6  4.4  1.30             1
6   26  Female   0.9  0.2      154    16    12  7.0  3.5  1.00             1
7   29  Female   0.9  0.3      202    14    11  6.7  3.6  1.10             1
8   17    Male   0.9  0.3      202    22    19  7.4  4.1  1.20             2
9   55    Male   0.7  0.2      290    53    58  6.8  3.4  1.00             1

In [170]:
livercopy.dropna(inplace=True)

In [171]:
# Filling Missing data

livercopy['Alkphos'].sum()

168701

In [172]:
livercopy['Alkphos'].fillna(0,inplace=True)

In [173]:
livercopy.head(10)

   Age  Gender    TB   DB  Alkphos  Sqpt  Sgot   TP  ALB    AG  LiverPatient
0   65  Female   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1   62    Male  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2   62    Male   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   58    Male   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4   72    Male   3.9  2.0      195    27    59  7.3  2.4  0.40             1
5   46    Male   1.8  0.7      208    19    14  7.6  4.4  1.30             1
6   26  Female   0.9  0.2      154    16    12  7.0  3.5  1.00             1
7   29  Female   0.9  0.3      202    14    11  6.7  3.6  1.10             1
8   17    Male   0.9  0.3      202    22    19  7.4  4.1  1.20             2
9   55    Male   0.7  0.2      290    53    58  6.8  3.4  1.00             1

In [174]:
livercopy['Alkphos'].fillna(livercopy['TB'].median(),inplace=True)